---
- name: "install nginx & git Ubuntu"
  package:
    name: "{{ webserver }}"
    state: present
    update_cache: yes
  when: webserver == "nginx" or webserver == "apache2"

- name: "recup fichier nginx"
  copy:
    remote_src: yes
    src: "{{ webdirectory }}"
    dest: "{{ homedir }}"
  when: webserver == "nginx" or webserver == "apache2"

- name: "lancement des services"
  service:
    name: "{{ webserver }}"
    state: started
    enabled: yes
  when: webserver == "nginx" or webserver == "apache2"

