---
- name: "install nginx & git Ubuntu"
  package:
    name: ['nginx','git']
    state: present
    update_cache: yes
  when:
    webserver ==  "nginx"

- name: "install httpd & git Ubuntu"
  package:
    name: ['httpd','git']
    state: present
    update_cache: yes
  when:
    webserver ==  "httpd"

- name: "recup repo"
  git:
    repo: "{{ repogit }}"
    dest: "{{ webdirectory }}"
